[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'Thesis.blg'
[86] biber-MSWIN32:303> INFO - === 
[163] Biber.pm:359> INFO - Reading 'Thesis.bcf'
[377] Biber.pm:835> INFO - Found 16 citekeys in bib section 0
[411] Biber.pm:3670> INFO - Processing section 0
[449] Biber.pm:3840> INFO - Looking for bibtex format file 'Contents/References.bib' for section 0
[472] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[488] bibtex.pm:1292> INFO - Found BibTeX data source 'Contents/References.bib'
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[668] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[704] bbl.pm:608> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[721] bbl.pm:712> INFO - Output to Thesis.bbl
