\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Error Tabulation of Loads at Point A of CF under PD Feedback Control\relax }}{9}{table.caption.20}
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Error Tabulation of Loads at Point B of CF under PD Feedback Control\relax }}{9}{table.caption.21}
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Error Tabulation of Loads at Point C of CF under PD Feedback Control\relax }}{9}{table.caption.22}
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Error Tabulation of Loads at Point A of CF under PID Feedback Control with modified Z-Feedback\relax }}{11}{table.caption.27}
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Error Tabulation of Loads at Point B of CF under PID Feedback Control with modified Z-Feedback\relax }}{11}{table.caption.28}
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Error Tabulation of Loads at Point C of CF under PID Feedback Control with modified Z-Feedback\relax }}{11}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Load Errors at Point A of CF with PD Control and 45 Kg rider\relax }}{14}{table.caption.35}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Load Errors at Point B of CF with PD Control and 45 Kg rider\relax }}{14}{table.caption.36}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Load Errors at Point C of CF with PD Control and 45 Kg rider\relax }}{15}{table.caption.37}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Load Errors at Point A of CF with PD Control and Measurment Noise\relax }}{16}{table.caption.41}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Load Errors at Point B of CF with PD Control and Measurment Noise\relax }}{17}{table.caption.42}
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Load Errors at Point C of CF with PD Control and Measurment Noise\relax }}{17}{table.caption.43}
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Load Errors at Point A of CF with PD Control and Measurment Noise filtered at 15 Hz Cut-off Frequency\relax }}{18}{table.caption.49}
\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Load Errors at Point B of CF with PD Control and Measurment Noise filtered at 15 Hz Cut-off Frequency\relax }}{18}{table.caption.50}
\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Load Errors at Point C of CF with PD Control and Measurment Noise filtered at 15 Hz Cut-off Frequency\relax }}{19}{table.caption.51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Load Errors at Point A of CF with PD Control and Pre-control with gains $\{-1,-1,-1\}$\relax }}{23}{table.caption.54}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Load Errors at Point B of CF with PD Control and Pre-control with gains $\{-1,-1,-1\}$\relax }}{24}{table.caption.55}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Load Errors at Point C of CF with PD Control and Pre-control with gains $\{-1,-1,-1\}$\relax }}{24}{table.caption.56}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Load Errors at Point A of CF with PD Control and Pre-control with gains $\{1,1,1\}$\relax }}{24}{table.caption.57}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Load Errors at Point B of CF with PD Control and Pre-control with gains $\{1,1,1\}$\relax }}{24}{table.caption.58}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Load Errors at Point C of CF with PD Control and Pre-control with gains $\{1,1,1\}$\relax }}{24}{table.caption.59}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Load Errors at point A of CF with no Z Feedback and Pre-control with gains $\{0,0,-0.1\}$\relax }}{25}{table.caption.60}
\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Load Errors at point B of CF with no Z Feedback and Pre-control with gains $\{0,0,-0.1\}$\relax }}{25}{table.caption.61}
\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Load Errors at point C of CF with no Z Feedback and Pre-control with gains $\{0,0,-0.1\}$\relax }}{25}{table.caption.62}
\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Load Errors at point A of CF with no Z Feedback and Pre-control\relax }}{25}{table.caption.66}
\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Load Errors at point B of CF with no Z Feedback and Pre-control\relax }}{25}{table.caption.67}
\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces Load Errors at point C of CF with no Z Feedback and Pre-control\relax }}{26}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
