\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Formula symbols and indices}{vii}{chapter*.3}
\contentsline {chapter}{List of abbreviations}{xi}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methodology and Concept}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}SAA Simulation Setup}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Validation of SAA}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Loads workflow}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Control System setup}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}Initial Controller Design}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Control Objective}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Pure Feedforward for Imbalance Compensation}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Classical Feedback Control}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Limitations of SAA}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Neglected Bike Inertia}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Measurment Noises}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Feedback with Feedforward Control (Pre-control)}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Varying Pre-Control Gains}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Eliminating CF Angular Position Feedback}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Unactuated Angular Movement of CF}{25}{section.5.4}
\contentsline {chapter}{\numberline {6}Future Scope and Summary}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Ideal Disturbance Rejection}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}Modifying application of control forces}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}Modelling the bike using flexible bodies}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Summary}{30}{section.6.4}
\contentsline {chapter}{\nonumberline Bibliography}{I}{chapter*.71}
\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.72}
\contentsline {chapter}{\nonumberline List of Figures}{IV}{chapter*.73}
