% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{BBJ21}{article}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=aa03e0a607aaade6aeeae3985bd770bf}{%
           family={Blanchette},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=f1b26289f98c2f32b0611fdfeac677a4}{%
           family={Boisvert},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=63c85a769a9db981d98e763a1ba40e6e}{%
           family={Joubert},
           familyi={J\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=9c543e8e94f93dd0443a5b9c4726f9e5}{%
           family={Rancourt},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=bd75e0a2785287a1e713de46b3866940}{%
           family={Desrochers},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a8525ea955b0d152e764927d6aacb200}
      \strng{fullhash}{a8525ea955b0d152e764927d6aacb200}
      \strng{authornamehash}{a8525ea955b0d152e764927d6aacb200}
      \strng{authorfullhash}{a8525ea955b0d152e764927d6aacb200}
      \field{labelalpha}{BBJ21}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Mechanical Engineering}
      \field{number}{8}
      \field{title}{Dynamic input loads evaluation of a recreational vehicle frame using multibody dynamics hybrid modeling validated with experimental and full analytical modeling data}
      \field{volume}{13}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1177/16878140211034608
      \endverb
    \endentry
    \entry{Bru10}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0f6cef5197ac1eb792f7ae463d2ebb71}{%
           family={Brust},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0f6cef5197ac1eb792f7ae463d2ebb71}
      \strng{fullhash}{0f6cef5197ac1eb792f7ae463d2ebb71}
      \strng{authornamehash}{0f6cef5197ac1eb792f7ae463d2ebb71}
      \strng{authorfullhash}{0f6cef5197ac1eb792f7ae463d2ebb71}
      \field{labelalpha}{Bru10}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials Testing}
      \field{number}{3}
      \field{title}{Betriebsfestigkeit fertig montierter Fahrräder}
      \field{volume}{52}
      \field{year}{2010}
      \field{pages}{148\bibrangedash 151}
      \range{pages}{4}
    \endentry
    \entry{BS10}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=fbe03e6eb7360bcf10fec42812ad92a0}{%
           family={Blümel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=75d0368bf4af1a466623eb3a8d9aa413}{%
           family={Senner},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{8398547fbd5933938e7bdcaeb2ae65a6}
      \strng{fullhash}{8398547fbd5933938e7bdcaeb2ae65a6}
      \strng{authornamehash}{8398547fbd5933938e7bdcaeb2ae65a6}
      \strng{authorfullhash}{8398547fbd5933938e7bdcaeb2ae65a6}
      \field{labelalpha}{BS10}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials Testing}
      \field{number}{3}
      \field{title}{Aktuelle Betriebslastenermittlung an Sportfahrrädern}
      \field{volume}{52}
      \field{year}{2010}
      \field{pages}{142\bibrangedash 147}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3139/120.110118
      \endverb
    \endentry
    \entry{CAD16}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=dab0c1b6319383f2247a79fd83a3e465}{%
           family={Covill},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{uniquename=0,hash=15f767dac0984d546d67cc946e7b054f}{%
           family={Allard},
           familyi={A\bibinitperiod},
           given={J.-M.},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           suffix={P.\bibnamedelimi adn\bibnamedelima Drouet},
           suffixi={P\bibinitperiod\bibinitdelim a\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=d070ce35da9f3d81b45dd86fc59dd803}{%
           family={Emerson},
           familyi={E\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{792997b9d01e076cd2a7eee33bcca974}
      \strng{fullhash}{792997b9d01e076cd2a7eee33bcca974}
      \strng{authornamehash}{792997b9d01e076cd2a7eee33bcca974}
      \strng{authorfullhash}{792997b9d01e076cd2a7eee33bcca974}
      \field{labelalpha}{CAE16}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Engineering}
      \field{title}{An Assessment of Bicycle Frame Behaviour under Various Load Conditions Using Numerical Simulations}
      \field{volume}{147}
      \field{year}{2016}
      \field{pages}{665\bibrangedash 670}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.proeng.2016.06.269
      \endverb
    \endentry
    \entry{DTC13}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=fd8b29cf233e724cd40888f7b24e7462}{%
           family={Doria},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=e0624512dad86005a1c9ad1e90aebc6a}{%
           family={Tognazzo},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=79f6bcca0d9749c7e21450381e194294}{%
           family={Cusimano},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{uniquename=0,hash=8f50b1f17e03e328c09b183d09cc4fc0}{%
           family={Bulsink},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{uniquename=0,hash=328bf7e053971e7038dcabb5c1e9585b}{%
           family={Cooke},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=d76254737281ea6961431ca4852c3a7c}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{728d1c8dc4c877e6cdec33e96e352e36}
      \strng{fullhash}{728d1c8dc4c877e6cdec33e96e352e36}
      \strng{authornamehash}{728d1c8dc4c877e6cdec33e96e352e36}
      \strng{authorfullhash}{728d1c8dc4c877e6cdec33e96e352e36}
      \field{labelalpha}{DTC13}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vehicle System Dynamics}
      \field{number}{3}
      \field{title}{Identification of the mechanical properties of bicycle tyres for modelling of bicycle dynamics}
      \field{volume}{51}
      \field{year}{2013}
      \field{pages}{405\bibrangedash 420}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1080/00423114.2012.754048
      \endverb
    \endentry
    \entry{FS07}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1762ac21fa04d5c82009072751822c77}{%
           family={Füglein},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=df45862237b71469b5e69f9662ea6009}{%
           family={Scheller},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{760135a14ff9cc70e2a7431b9ea3235d}
      \strng{fullhash}{760135a14ff9cc70e2a7431b9ea3235d}
      \strng{authornamehash}{760135a14ff9cc70e2a7431b9ea3235d}
      \strng{authorfullhash}{760135a14ff9cc70e2a7431b9ea3235d}
      \field{labelalpha}{FS07}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials Testing}
      \field{number}{11}
      \field{title}{Folgenschwere Fahrradunfälle durch unzureichende Prüfung?}
      \field{volume}{49}
      \field{year}{2007}
      \field{pages}{12\bibrangedash 15}
      \range{pages}{4}
    \endentry
    \entry{HHS11}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a21dba053a82b25f9e9b997453f223f1}{%
           family={Hölsel},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=f5f051dd51d31918d175606e8a31f0d8}{%
           family={Hoechtl},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{uniquename=0,hash=75d0368bf4af1a466623eb3a8d9aa413}{%
           family={Senner},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{860fdc5a0e25834c523a5535185b6598}
      \strng{fullhash}{860fdc5a0e25834c523a5535185b6598}
      \strng{authornamehash}{860fdc5a0e25834c523a5535185b6598}
      \strng{authorfullhash}{860fdc5a0e25834c523a5535185b6598}
      \field{labelalpha}{HHS11}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Engineering,}
      \field{title}{Operational loads on sport bicycles for possible misuse}
      \field{volume}{13}
      \field{year}{2011}
      \field{pages}{75\bibrangedash 80}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.proeng.2011.05.054
      \endverb
    \endentry
    \entry{Jac17}{misc}{}
      \field{labelalpha}{Jac17}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labeltitlesource}{title}
      \field{label}{Jac}
      \field{title}{Mehr Sicherheit bei Pedelecs}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://2017.lbf-jahresbericht.de/leistungen/projektuebersicht/zuverlaessigkeit/mehr-sicherheit-bei-pedelecs/
      \endverb
    \endentry
    \entry{JBB20}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=63c85a769a9db981d98e763a1ba40e6e}{%
           family={Joubert},
           familyi={J\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{uniquename=0,hash=f1b26289f98c2f32b0611fdfeac677a4}{%
           family={Boisvert},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=aa03e0a607aaade6aeeae3985bd770bf}{%
           family={Blanchette},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{uniquename=0,hash=6b2b85fd5e3c978076f200a20102d537}{%
           family={St-Amant},
           familyi={S\bibinithyphendelim A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{uniquename=0,hash=bd75e0a2785287a1e713de46b3866940}{%
           family={Desrochers},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=9c543e8e94f93dd0443a5b9c4726f9e5}{%
           family={Rancourt},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{03e8fe1c436daca7e1f0c3ddbf9eb0f8}
      \strng{fullhash}{03e8fe1c436daca7e1f0c3ddbf9eb0f8}
      \strng{authornamehash}{03e8fe1c436daca7e1f0c3ddbf9eb0f8}
      \strng{authorfullhash}{03e8fe1c436daca7e1f0c3ddbf9eb0f8}
      \field{labelalpha}{JBB20}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multibody system dynamics}
      \field{number}{2}
      \field{title}{Frame loads accuracy assessment of semianalytical multibody dynamic simulation methods of a recreational vehicle}
      \field{volume}{50}
      \field{year}{2020}
      \field{pages}{189\bibrangedash 209}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1007/s11044-020-09756-8
      \endverb
    \endentry
    \entry{KSM08}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=4945e0ec208fcdd155ca7dd408bf765d}{%
           family={Kooijman},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi D.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{uniquename=1,hash=6873ac40f3b80bb6feb63ed91ac8b1d8}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=1,hash=2106990ab88b9271b202f6344a6e0d37}{%
           family={Meijaard},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2c48be1aaab89c82a0695f28049faa50}
      \strng{fullhash}{2c48be1aaab89c82a0695f28049faa50}
      \strng{authornamehash}{2c48be1aaab89c82a0695f28049faa50}
      \strng{authorfullhash}{2c48be1aaab89c82a0695f28049faa50}
      \field{labelalpha}{KSM08}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multibody system dynamics}
      \field{number}{1-2}
      \field{title}{Experimental validation of a model of an uncontrolled bicycle}
      \field{volume}{19}
      \field{year}{2008}
      \field{pages}{115\bibrangedash 132}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s11044-007-9050-x.
      \endverb
    \endentry
    \entry{MPR07}{article}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=e711004ff22e37957ef4dbd835851a7e}{%
           family={Meijaard},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=07d5f76d9455f76d19d027492caeca13}{%
           family={Papadopoulos},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{uniquename=0,hash=218da3212b52dc1e8d5284a7199c21a4}{%
           family={Ruina},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{uniquename=1,hash=05e94cd148607a766e849ca3553c0741}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1e353f239538f2c05e79b33480845be1}
      \strng{fullhash}{1e353f239538f2c05e79b33480845be1}
      \strng{authornamehash}{1e353f239538f2c05e79b33480845be1}
      \strng{authorfullhash}{1e353f239538f2c05e79b33480845be1}
      \field{labelalpha}{MPR07}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of The Royal Society A}
      \field{number}{2084}
      \field{title}{Linearized dynamics equations for the balance and steer of a bicycle: a benchmark and review}
      \field{volume}{463}
      \field{year}{2007}
      \field{pages}{1955\bibrangedash 1982}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1098/rspa.2007.1857
      \endverb
    \endentry
    \entry{MX14}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=77d038df4e32aca62ec8a778bafdaec1}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Y.\bibnamedelimi H.},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{uniquename=0,hash=7346c3d028c942792847abd1e24efffa}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Q.\bibnamedelimi S.},
           giveni={Q\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{21bce244625a8af762c204195c1f6e10}
      \strng{fullhash}{21bce244625a8af762c204195c1f6e10}
      \strng{authornamehash}{21bce244625a8af762c204195c1f6e10}
      \strng{authorfullhash}{21bce244625a8af762c204195c1f6e10}
      \field{labelalpha}{MX14}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Materials Research}
      \field{number}{989-994}
      \field{title}{Fatigue Loads Prediction Based on a Hybrid Road Approach}
      \field{year}{2014}
      \field{pages}{3363\bibrangedash 3366}
      \range{pages}{4}
      \verb{doi}
      \verb 10.4028/www.scientific.net/AMR.989-994.3363
      \endverb
    \endentry
    \entry{Red05}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=55efbf062ca3fbd60a72fad02c872511}{%
           family={Redfield},
           familyi={R\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{55efbf062ca3fbd60a72fad02c872511}
      \strng{fullhash}{55efbf062ca3fbd60a72fad02c872511}
      \strng{authornamehash}{55efbf062ca3fbd60a72fad02c872511}
      \strng{authorfullhash}{55efbf062ca3fbd60a72fad02c872511}
      \field{labelalpha}{Red05}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vehicle System Dynamics}
      \field{number}{12}
      \field{title}{Large motion mountain biking dynamics}
      \field{volume}{43}
      \field{year}{2005}
      \field{pages}{845\bibrangedash 865}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1080/00423110412331289844
      \endverb
    \endentry
    \entry{RTV19}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=763178ade386a023ee8fd4dde4adbaa5}{%
           family={Risaliti},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{uniquename=0,hash=118a4dbd1fe119db6d9f16f5e7a8a117}{%
           family={Tamarozzi},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{uniquename=0,hash=6a18035d1088b1a0edc0209e90c8e80d}{%
           family={Vermaut},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=ec1c0ae8a8618f34ed98958f91e96298}{%
           family={Cornelis},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           suffix={B.;\bibnamedelima Desmet},
           suffixi={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{0fd1a2ab4c05051c1ff275a67abf6214}
      \strng{fullhash}{0fd1a2ab4c05051c1ff275a67abf6214}
      \strng{authornamehash}{0fd1a2ab4c05051c1ff275a67abf6214}
      \strng{authorfullhash}{0fd1a2ab4c05051c1ff275a67abf6214}
      \field{labelalpha}{RTV19}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanical Systems and Signal Processing}
      \field{title}{Multibody model based estimation of multiple loads and strain field on a vehicle suspension system}
      \field{volume}{123}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 25}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/j.ymssp.2018.12.024
      \endverb
    \endentry
    \entry{SM13}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,hash=6873ac40f3b80bb6feb63ed91ac8b1d8}{%
           family={Schwab},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{uniquename=1,hash=2106990ab88b9271b202f6344a6e0d37}{%
           family={Meijaard},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{79b2e44b240865ea1326721c8409a3b0}
      \strng{fullhash}{79b2e44b240865ea1326721c8409a3b0}
      \strng{authornamehash}{79b2e44b240865ea1326721c8409a3b0}
      \strng{authorfullhash}{79b2e44b240865ea1326721c8409a3b0}
      \field{labelalpha}{SM13}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vehicle System Dynamics}
      \field{number}{7}
      \field{title}{A review on bicycle dynamics and rider control}
      \field{volume}{51}
      \field{year}{2013}
      \field{pages}{1059\bibrangedash 1090}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1080/00423114.2013.793365
      \endverb
    \endentry
    \entry{Wol20}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6cb8d4387e32b9fd3035a55b819fe335}{%
           family={Strecker},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{6cb8d4387e32b9fd3035a55b819fe335}
      \strng{fullhash}{6cb8d4387e32b9fd3035a55b819fe335}
      \strng{authornamehash}{6cb8d4387e32b9fd3035a55b819fe335}
      \strng{authorfullhash}{6cb8d4387e32b9fd3035a55b819fe335}
      \field{labelalpha}{Str12}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Konstruktion}
      \field{number}{11-12}
      \field{title}{Einsatz am Limit, Prüfung sicherheitsrelevanter Bauteile an Fahrrädern}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

