\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Formula symbols and indices}{vii}{chapter*.3}}
\newacro{n}[\AC@hyperlink{n}{\ensuremath  {n}}]{  number of simulation time-steps}
\newacro{d}[\AC@hyperlink{d}{\ensuremath  {\mathbf  {d}}}]{  Vector of generalized imbalance forces}
\newacro{dx}[\AC@hyperlink{dx}{\ensuremath  {d_x}}]{  Net imbalance force on CF Bike along X-axis}
\newacro{dy}[\AC@hyperlink{dy}{\ensuremath  {d_y}}]{  Net imbalance force on CF Bike along Y-axis}
\newacro{dz}[\AC@hyperlink{dz}{\ensuremath  {d_z}}]{  Net imbalance torque on CF Bike about Z-axis}
\newacro{y}[\AC@hyperlink{y}{\ensuremath  {\mathbf  {y}}}]{  Vector of CF Bike CoG generalized coordinates}
\newacro{u}[\AC@hyperlink{u}{\ensuremath  {\mathbf  {u}}}]{  Vector of generalized controller forces/actuation effort}
\newacro{ux}[\AC@hyperlink{ux}{\ensuremath  {u_x}}]{  Controller force at CF Bike CoG along X-axis}
\newacro{uy}[\AC@hyperlink{uy}{\ensuremath  {u_y}}]{  Controller force at CF Bike CoG along Y-axis}
\newacro{uz}[\AC@hyperlink{uz}{\ensuremath  {u_z}}]{  Controller torque at CF Bike CoG about Z-axis}
\newacro{s}[\AC@hyperlink{s}{\ensuremath  {s}}]{  Laplace domain variable}
\newacro{x}[\AC@hyperlink{x}{\ensuremath  {\mathbf  {x}}}]{  State vector}
\newacro{rfh}[\AC@hyperlink{rfh}{\ensuremath  {\mathbf  {r}_{FH}}}]{  Moment arm of excitations on Fronthub}
\newacro{rrh}[\AC@hyperlink{rrh}{\ensuremath  {\mathbf  {r}_{RH}}}]{  Moment arm of excitations on Rearhub}
\newacro{rh}[\AC@hyperlink{rh}{\ensuremath  {\mathbf  {r}_{H}}}]{  Moment arm of excitations on Handlebar}
\newacro{rp}[\AC@hyperlink{rp}{\ensuremath  {\mathbf  {r}_{P}}}]{  Moment arm of excitations on Pedals}
\newacro{Ci}[\AC@hyperlink{Ci}{\ensuremath  {C}}]{  Force values from CF loadcase}
\newacro{Ri}[\AC@hyperlink{Ri}{\ensuremath  {R}}]{  Force values from RS loadcase}
\newacro{Ki}[\AC@hyperlink{Ki}{\ensuremath  {K}}]{  Feedback controller gain}
\newacro{K}[\AC@hyperlink{K}{\ensuremath  {\mathbf  {K}}}]{  Feedback controller transfer function matrix}
\newacro{Kd}[\AC@hyperlink{Kd}{\ensuremath  {\mathbf  {K}_d}}]{  Feedforward controller gain matrix}
\newacro{G}[\AC@hyperlink{G}{\ensuremath  {\mathbf  {G}}}]{  Plant transfer function matrix}
\newacro{Gd}[\AC@hyperlink{Gd}{\ensuremath  {\mathbf  {G}_d}}]{  Disturbance dynamics transfer function matrix}
\newacro{Gcf}[\AC@hyperlink{Gcf}{\ensuremath  {\mathbf  {G}_{CF}}}]{  Transfer function representation of the linearized CF Bike}
\newacro{I}[\AC@hyperlink{I}{\ensuremath  {\mathbf  {I}}}]{  Identity matrix}
\newacro{A}[\AC@hyperlink{A}{\ensuremath  {\mathbf  {A}}}]{  System matrix}
\newacro{B}[\AC@hyperlink{B}{\ensuremath  {\mathbf  {B}}}]{  Input matrix}
\newacro{C}[\AC@hyperlink{C}{\ensuremath  {\mathbf  {C}}}]{  Output matrix}
\newacro{D}[\AC@hyperlink{D}{\ensuremath  {\mathbf  {D}}}]{  Feedthrough matrix}
\newacro{Ffh}[\AC@hyperlink{Ffh}{\ensuremath  {\mathbf  {F}_{FH}}}]{  Vector of excitations on Fronthub}
\newacro{Frh}[\AC@hyperlink{Frh}{\ensuremath  {\mathbf  {F}_{RH}}}]{  Vector of excitations on Rearhub}
\newacro{Fh}[\AC@hyperlink{Fh}{\ensuremath  {\mathbf  {F}_{H}}}]{  Vector of excitations on Handlebar}
\newacro{Fp}[\AC@hyperlink{Fp}{\ensuremath  {\mathbf  {F}_{P}}}]{  Vector of excitations on Pedals}
\newacro{FX}[\AC@hyperlink{FX}{\ensuremath  {FX}}]{  Force along X-axis of inertial frame of reference}
\newacro{FY}[\AC@hyperlink{FY}{\ensuremath  {FY}}]{  Force along Y-axis of inertial frame of reference}
\newacro{gamma}[\AC@hyperlink{gamma}{\ensuremath  {\gamma }}]{  Angular position of CG Bike about the Z-axis}
\newacro{in_a}[\AC@hyperlink{in_a}{\ensuremath  {a}}]{Amplitude}
\newacro{in_i}[\AC@hyperlink{in_i}{\ensuremath  {i}}]{Time-step number}
\newacro{in_x}[\AC@hyperlink{in_x}{\ensuremath  {x}}]{Component along X-axis}
\newacro{in_y}[\AC@hyperlink{in_y}{\ensuremath  {y}}]{Component along Y-axis}
\newacro{in_z}[\AC@hyperlink{in_z}{\ensuremath  {z}}]{Component along Z-axis}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{xi}{chapter*.8}}
\newacro{SAA}[\AC@hyperlink{SAA}{SAA}]{Semi-analytical approach}
\newacro{CF}[\AC@hyperlink{CF}{CF}]{Bike model for the Controlled Frame Loadcase}
\newacro{RS}[\AC@hyperlink{RS}{RS}]{Bike model for the Roadsurface Loadcase}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multi-input, Multi-output}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{Single-input, Single-output}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Position-derivative control}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Position-integral-derivative control}
\newacro{MBD}[\AC@hyperlink{MBD}{MBD}]{Multi-Body Dynamics}
\newacro{FEM}[\AC@hyperlink{FEM}{FEM}]{Finite Element Method}
\newacro{RBE}[\AC@hyperlink{RBE}{RBE}]{Rigid Body Element}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean-Squared Error}
\newacro{SIMAT}[\AC@hyperlink{SIMAT}{SIMAT}]{Simpack Matlab S-function block for Co-Simulation}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{CoG}[\AC@hyperlink{CoG}{CoG}]{Center of gravity}
\@input{Contents/01-Introduction.aux}
\abx@aux@cite{FS07}
\abx@aux@segm{0}{0}{FS07}
\abx@aux@cite{Jac17}
\abx@aux@segm{0}{0}{Jac17}
\abx@aux@cite{Bru10}
\abx@aux@segm{0}{0}{Bru10}
\abx@aux@segm{0}{0}{FS07}
\abx@aux@cite{HHS11}
\abx@aux@segm{0}{0}{HHS11}
\abx@aux@cite{Wol20}
\abx@aux@segm{0}{0}{Wol20}
\abx@aux@segm{0}{0}{Jac17}
\abx@aux@cite{BS10}
\abx@aux@segm{0}{0}{BS10}
\abx@aux@cite{CAD16}
\abx@aux@segm{0}{0}{CAD16}
\abx@aux@segm{0}{0}{HHS11}
\abx@aux@segm{0}{0}{Bru10}
\abx@aux@cite{MPR07}
\abx@aux@segm{0}{0}{MPR07}
\abx@aux@cite{SM13}
\abx@aux@segm{0}{0}{SM13}
\abx@aux@cite{DTC13}
\abx@aux@segm{0}{0}{DTC13}
\abx@aux@cite{KSM08}
\abx@aux@segm{0}{0}{KSM08}
\abx@aux@cite{Red05}
\abx@aux@segm{0}{0}{Red05}
\abx@aux@cite{MX14}
\abx@aux@segm{0}{0}{MX14}
\abx@aux@cite{RTV19}
\abx@aux@segm{0}{0}{RTV19}
\@input{Contents/02-Chapter02.aux}
\@input{Contents/03-Chapter03.aux}
\@input{Contents/04-Chapter04.aux}
\abx@aux@cite{BBJ21}
\abx@aux@segm{0}{0}{BBJ21}
\abx@aux@cite{JBB20}
\abx@aux@segm{0}{0}{JBB20}
\@input{Contents/05-Chapter05.aux}
\@input{Contents/06-Chapter06.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{I}{chapter*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.72}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{IV}{chapter*.73}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BBJ21}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bru10}{anyt/global/}
\abx@aux@defaultrefcontext{0}{BS10}{anyt/global/}
\abx@aux@defaultrefcontext{0}{CAD16}{anyt/global/}
\abx@aux@defaultrefcontext{0}{DTC13}{anyt/global/}
\abx@aux@defaultrefcontext{0}{FS07}{anyt/global/}
\abx@aux@defaultrefcontext{0}{HHS11}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Jac17}{anyt/global/}
\abx@aux@defaultrefcontext{0}{JBB20}{anyt/global/}
\abx@aux@defaultrefcontext{0}{KSM08}{anyt/global/}
\abx@aux@defaultrefcontext{0}{MPR07}{anyt/global/}
\abx@aux@defaultrefcontext{0}{MX14}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Red05}{anyt/global/}
\abx@aux@defaultrefcontext{0}{RTV19}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SM13}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Wol20}{anyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
