\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Controller Design}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chap3}{{3}{6}{Initial Controller Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control Objective}{6}{section.3.1}}
\newlabel{sec:chap3sec1}{{3.1}{6}{Control Objective}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pure Feedforward for Imbalance Compensation}{6}{section.3.2}}
\newlabel{sec:chap3sec2}{{3.2}{6}{Pure Feedforward for Imbalance Compensation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Net Imbalance force and torque on CF Bike\relax }}{7}{figure.caption.15}}
\newlabel{fig:imbalance1}{{\relax 3.1}{7}{Net Imbalance force and torque on CF Bike\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Pure feedforward Control\relax }}{7}{figure.caption.16}}
\newlabel{fig:feedfwd}{{\relax 3.2}{7}{Pure feedforward Control\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Loads at point B of CF under pure feedforward control\relax }}{8}{figure.caption.17}}
\newlabel{fig:pureFeedFwdB}{{\relax 3.3}{8}{Loads at point B of CF under pure feedforward control\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classical Feedback Control}{8}{section.3.3}}
\newlabel{sec:chap3sec3}{{3.3}{8}{Classical Feedback Control}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Classical Feedback Control\relax }}{9}{figure.caption.19}}
\newlabel{fig:feedback}{{\relax 3.4}{9}{Classical Feedback Control\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Error Tabulation of Loads at Point A of CF under PD Feedback Control\relax }}{9}{table.caption.20}}
\newlabel{tab:pureFeedbkPDA}{{\relax 3.1}{9}{Error Tabulation of Loads at Point A of CF under PD Feedback Control\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Error Tabulation of Loads at Point B of CF under PD Feedback Control\relax }}{9}{table.caption.21}}
\newlabel{tab:pureFeedbkPDB}{{\relax 3.2}{9}{Error Tabulation of Loads at Point B of CF under PD Feedback Control\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Error Tabulation of Loads at Point C of CF under PD Feedback Control\relax }}{9}{table.caption.22}}
\newlabel{tab:pureFeedbkPDC}{{\relax 3.3}{9}{Error Tabulation of Loads at Point C of CF under PD Feedback Control\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Loads at point A of CF under PD Feedback Control\relax }}{9}{figure.caption.23}}
\newlabel{fig:pureFeedbkPDA}{{\relax 3.5}{9}{Loads at point A of CF under PD Feedback Control\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Loads at point B of CF under PD Feedback Control\relax }}{10}{figure.caption.24}}
\newlabel{fig:pureFeedbkPDB}{{\relax 3.6}{10}{Loads at point B of CF under PD Feedback Control\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Loads at point C of CF under PD Feedback Control\relax }}{10}{figure.caption.25}}
\newlabel{fig:pureFeedbkPDC}{{\relax 3.7}{10}{Loads at point C of CF under PD Feedback Control\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Error Tabulation of Loads at Point A of CF under PID Feedback Control with modified Z-Feedback\relax }}{11}{table.caption.27}}
\newlabel{tab:pureFeedbkPIDA}{{\relax 3.4}{11}{Error Tabulation of Loads at Point A of CF under PID Feedback Control with modified Z-Feedback\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Error Tabulation of Loads at Point B of CF under PID Feedback Control with modified Z-Feedback\relax }}{11}{table.caption.28}}
\newlabel{tab:pureFeedbkPIDB}{{\relax 3.5}{11}{Error Tabulation of Loads at Point B of CF under PID Feedback Control with modified Z-Feedback\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Error Tabulation of Loads at Point C of CF under PID Feedback Control with modified Z-Feedback\relax }}{11}{table.caption.29}}
\newlabel{tab:pureFeedbkPIDC}{{\relax 3.6}{11}{Error Tabulation of Loads at Point C of CF under PID Feedback Control with modified Z-Feedback\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Comparison of Controller Effort and Net Imbalance on CF\relax }}{11}{figure.caption.30}}
\newlabel{fig:imbVsCont}{{\relax 3.8}{11}{Comparison of Controller Effort and Net Imbalance on CF\relax }{figure.caption.30}{}}
\@setckpt{Contents/03-Chapter03}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
