\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limitations of SAA}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chap4}{{4}{13}{Limitations of SAA}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neglected Bike Inertia}{13}{section.4.1}}
\newlabel{sec:chap4sec1}{{4.1}{13}{Neglected Bike Inertia}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Contribution of Bike Inertia to the total inertia for a 45 Kg Rider.\relax }}{14}{figure.caption.31}}
\newlabel{fig:45KgInert}{{\relax 4.1}{14}{Contribution of Bike Inertia to the total inertia for a 45 Kg Rider.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Load Errors at Point A of CF with PD Control and 45 Kg rider\relax }}{14}{table.caption.35}}
\newlabel{tab:pureFeedbkPDA45}{{\relax 4.1}{14}{Load Errors at Point A of CF with PD Control and 45 Kg rider\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Load Errors at Point B of CF with PD Control and 45 Kg rider\relax }}{14}{table.caption.36}}
\newlabel{tab:pureFeedbkPDB45}{{\relax 4.2}{14}{Load Errors at Point B of CF with PD Control and 45 Kg rider\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Added inertia effect to the force experienced by Damper from Rear-frame.\relax }}{15}{figure.caption.32}}
\newlabel{fig:Damper2Inert}{{\relax 4.2}{15}{Added inertia effect to the force experienced by Damper from Rear-frame.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Load Errors at Point C of CF with PD Control and 45 Kg rider\relax }}{15}{table.caption.37}}
\newlabel{tab:pureFeedbkPDC45}{{\relax 4.3}{15}{Load Errors at Point C of CF with PD Control and 45 Kg rider\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurment Noises}{15}{section.4.2}}
\newlabel{sec:chap4sec2}{{4.2}{15}{Measurment Noises}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Added inertia effect to the force experienced by Rear-frame from Front-frame.\relax }}{16}{figure.caption.33}}
\newlabel{fig:RearFrameInert}{{\relax 4.3}{16}{Added inertia effect to the force experienced by Rear-frame from Front-frame.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Load Errors at Point A of CF with PD Control and Measurment Noise\relax }}{16}{table.caption.41}}
\newlabel{tab:pureFeedbkPDANoise}{{\relax 4.4}{16}{Load Errors at Point A of CF with PD Control and Measurment Noise\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Noisy Measured Loads with random uncertainties\relax }}{17}{figure.caption.38}}
\newlabel{fig:Noise}{{\relax 4.4}{17}{Noisy Measured Loads with random uncertainties\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Load Errors at Point B of CF with PD Control and Measurment Noise\relax }}{17}{table.caption.42}}
\newlabel{tab:pureFeedbkPDBNoise}{{\relax 4.5}{17}{Load Errors at Point B of CF with PD Control and Measurment Noise\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Load Errors at Point C of CF with PD Control and Measurment Noise\relax }}{17}{table.caption.43}}
\newlabel{tab:pureFeedbkPDCNoise}{{\relax 4.6}{17}{Load Errors at Point C of CF with PD Control and Measurment Noise\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Loads at point B of CF with PD Control and Measurement Noise\relax }}{18}{figure.caption.40}}
\newlabel{fig:BNoise}{{\relax 4.5}{18}{Loads at point B of CF with PD Control and Measurement Noise\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Load Errors at Point A of CF with PD Control and Measurment Noise filtered at 15 Hz Cut-off Frequency\relax }}{18}{table.caption.49}}
\newlabel{tab:pureFeedbkPDAFilter}{{\relax 4.7}{18}{Load Errors at Point A of CF with PD Control and Measurment Noise filtered at 15 Hz Cut-off Frequency\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Load Errors at Point B of CF with PD Control and Measurment Noise filtered at 15 Hz Cut-off Frequency\relax }}{18}{table.caption.50}}
\newlabel{tab:pureFeedbkPDBFilter}{{\relax 4.8}{18}{Load Errors at Point B of CF with PD Control and Measurment Noise filtered at 15 Hz Cut-off Frequency\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Loads workflow with noise and filtering\relax }}{19}{figure.caption.45}}
\newlabel{fig:loadswfNF}{{\relax 4.6}{19}{Loads workflow with noise and filtering\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Load Errors at Point C of CF with PD Control and Measurment Noise filtered at 15 Hz Cut-off Frequency\relax }}{19}{table.caption.51}}
\newlabel{tab:pureFeedbkPDCFilter}{{\relax 4.9}{19}{Load Errors at Point C of CF with PD Control and Measurment Noise filtered at 15 Hz Cut-off Frequency\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Noisy Measured Loads passed through a Low-Pass Butterworth Filter (15 Hz Cut-off)\relax }}{20}{figure.caption.46}}
\newlabel{fig:Filter15}{{\relax 4.7}{20}{Noisy Measured Loads passed through a Low-Pass Butterworth Filter (15 Hz Cut-off)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Loads at point B of CF with PD Control and Measurement Noise filtered at 15 Hz Cut-off Frequency\relax }}{21}{figure.caption.48}}
\newlabel{fig:BFilter}{{\relax 4.8}{21}{Loads at point B of CF with PD Control and Measurement Noise filtered at 15 Hz Cut-off Frequency\relax }{figure.caption.48}{}}
\@setckpt{Contents/04-Chapter04}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
