\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feedback with Feedforward Control (Pre-control)}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chap5}{{5}{22}{Feedback with Feedforward Control (Pre-control)}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Pre-Control\relax }}{22}{figure.caption.52}}
\newlabel{fig:precontrol}{{\relax 5.1}{22}{Pre-Control\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Imbalance anticipation\relax }}{23}{figure.caption.53}}
\newlabel{fig:precontrolMotivation}{{\relax 5.2}{23}{Imbalance anticipation\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Varying Pre-Control Gains}{23}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Load Errors at Point A of CF with PD Control and Pre-control with gains $\{-1,-1,-1\}$\relax }}{23}{table.caption.54}}
\newlabel{tab:precontrolA1}{{\relax 5.1}{23}{Load Errors at Point A of CF with PD Control and Pre-control with gains $\{-1,-1,-1\}$\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Load Errors at Point B of CF with PD Control and Pre-control with gains $\{-1,-1,-1\}$\relax }}{24}{table.caption.55}}
\newlabel{tab:precontrolB1}{{\relax 5.2}{24}{Load Errors at Point B of CF with PD Control and Pre-control with gains $\{-1,-1,-1\}$\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Load Errors at Point C of CF with PD Control and Pre-control with gains $\{-1,-1,-1\}$\relax }}{24}{table.caption.56}}
\newlabel{tab:precontrolC1}{{\relax 5.3}{24}{Load Errors at Point C of CF with PD Control and Pre-control with gains $\{-1,-1,-1\}$\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Load Errors at Point A of CF with PD Control and Pre-control with gains $\{1,1,1\}$\relax }}{24}{table.caption.57}}
\newlabel{tab:precontrolA2}{{\relax 5.4}{24}{Load Errors at Point A of CF with PD Control and Pre-control with gains $\{1,1,1\}$\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Load Errors at Point B of CF with PD Control and Pre-control with gains $\{1,1,1\}$\relax }}{24}{table.caption.58}}
\newlabel{tab:precontrolB2}{{\relax 5.5}{24}{Load Errors at Point B of CF with PD Control and Pre-control with gains $\{1,1,1\}$\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Load Errors at Point C of CF with PD Control and Pre-control with gains $\{1,1,1\}$\relax }}{24}{table.caption.59}}
\newlabel{tab:precontrolC2}{{\relax 5.6}{24}{Load Errors at Point C of CF with PD Control and Pre-control with gains $\{1,1,1\}$\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Eliminating CF Angular Position Feedback}{24}{section.5.3}}
\newlabel{sec:noFeedback}{{5.3}{24}{Eliminating CF Angular Position Feedback}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Load Errors at point A of CF with no Z Feedback and Pre-control with gains $\{0,0,-0.1\}$\relax }}{25}{table.caption.60}}
\newlabel{tab:noZfdkA}{{\relax 5.7}{25}{Load Errors at point A of CF with no Z Feedback and Pre-control with gains $\{0,0,-0.1\}$\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Load Errors at point B of CF with no Z Feedback and Pre-control with gains $\{0,0,-0.1\}$\relax }}{25}{table.caption.61}}
\newlabel{tab:noZfdkB}{{\relax 5.8}{25}{Load Errors at point B of CF with no Z Feedback and Pre-control with gains $\{0,0,-0.1\}$\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Load Errors at point C of CF with no Z Feedback and Pre-control with gains $\{0,0,-0.1\}$\relax }}{25}{table.caption.62}}
\newlabel{tab:noZfdkC}{{\relax 5.9}{25}{Load Errors at point C of CF with no Z Feedback and Pre-control with gains $\{0,0,-0.1\}$\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Unactuated Angular Movement of CF}{25}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Load Errors at point A of CF with no Z Feedback and Pre-control\relax }}{25}{table.caption.66}}
\newlabel{tab:noZA}{{\relax 5.10}{25}{Load Errors at point A of CF with no Z Feedback and Pre-control\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Load Errors at point B of CF with no Z Feedback and Pre-control\relax }}{25}{table.caption.67}}
\newlabel{tab:noZB}{{\relax 5.11}{25}{Load Errors at point B of CF with no Z Feedback and Pre-control\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Loads at point A of CF with no Z Feedback and Pre-control\relax }}{26}{figure.caption.63}}
\newlabel{fig:noZA}{{\relax 5.3}{26}{Loads at point A of CF with no Z Feedback and Pre-control\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Loads at point B of CF with no Z Feedback and Pre-control\relax }}{26}{figure.caption.64}}
\newlabel{fig:noZB}{{\relax 5.4}{26}{Loads at point B of CF with no Z Feedback and Pre-control\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces Load Errors at point C of CF with no Z Feedback and Pre-control\relax }}{26}{table.caption.68}}
\newlabel{tab:noZC}{{\relax 5.12}{26}{Load Errors at point C of CF with no Z Feedback and Pre-control\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Loads at point C of CF with no Z Feedback and Pre-control\relax }}{27}{figure.caption.65}}
\newlabel{fig:noZC}{{\relax 5.5}{27}{Loads at point C of CF with no Z Feedback and Pre-control\relax }{figure.caption.65}{}}
\@setckpt{Contents/05-Chapter05}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
